<Properties StartupItem="ARManualInstructions.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BodySourceView.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraDistanceInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BodySourceView.cs" Line="200" Column="18" />
      <File FileName="Assets\Scripts\CollisionHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Editor\WebcamProfiles\profiles.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grab.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>